<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/ec8ebc2d39.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "style.css">
    <title>
      CHATIEZ
    </title>
  </head>
  <body id = "body" onload="hide()">
    <section id = "all">
    <div id = "left" class = "aadya">  
    <img id = "logo" src="logo1.png">
    <h1 id = "h1">CHATIEZ
        <i class = "far fa-comment" id = "iii"></i>
    </h1>
    <p id = "para">Chat and discover around with me...</p>
    <p id = "para1">Chatiez is an online chatting website in which you can post pictures, talk, make friends and can have lost of fun.
        And these all things just with a small start.
    </p>
 <button id = "getStart" onclick = "start()" class = "btn btn-primary">Get STARTED</button>
    </div>
    <div id = "right" class = "aadya">
        <img id = "image" src = "https://img.freepik.com/free-vector/messenger-concept-illustration_114360-860.jpg?w=900&t=st=1675584256~exp=1675584856~hmac=b190ce6c4df348f8b491b44eb15d14c23418c16a00ad972d457ec9341685d54d">
    </div>
</section>

<div id = "bottom" class = "amogh">
    <h1 id = "h12">Welcome to Chatiez</h1>
    <p id = "para2">Chatiez is a online chatting website,
        in which you can chat, post pictures, make friends, play games, listen to caming music, discover around the world, make phone calls
        and can have lots of fun. The purpose of this website is to bring people together and spread harmony,love and equity among them. This website is created 
        with eyes open towards all the acts happening around the world.So, no child or person can 
        be left alone or feel inferior about himself/herself. So for unique and special children across this world there is Positive Aura.
        You can go to that website and discover about you and find friends. 
        <br>
        Please dont login In Positive Aura until and unless you need to, as this will cause shortage of resources and our helping hands would not be able to reach to those who really need them.
    </p>
</div>
<div id = "btm" class = "amogh">
  <img id = "app" src = "https://img.freepik.com/free-vector/user-flow-concept-illustration_114360-1658.jpg?t=st=1675572821~exp=1675573421~hmac=86f3255c833acd257de069c762acd57141e5c42420df8c37d3675ca49cbcb157">
  <img id = "app1" src = "https://img.freepik.com/free-vector/woman-thinking-concept-illustration_114360-7911.jpg?t=st=1675597195~exp=1675597795~hmac=4bf39a9f353117d9ec7b8d4fffe47c92b4d6cb55749d36ba3724f4b3d2f327dd">
  <br>
  <img id = "app2" src = "https://img.freepik.com/free-vector/high-five-concept-illustration_114360-1078.jpg">
  <br>
</div>
<div id = "btr1" class = "amu">
  <img id = "app4" src = "https://img.freepik.com/free-vector/accept-request-concept-illustration_114360-3556.jpg?t=st=1675612598~exp=1675613198~hmac=39f92fca7858bdb49bbad8fcec1ec0b9254208c60ff46a30784e8b6d773040a1">
  <img id = "app5" src = "https://img.freepik.com/free-vector/social-media-concept-illustration_114360-169.jpg?t=st=1675612598~exp=1675613198~hmac=9e4bdc391785487558720465ec3e0cfac3f3595a142489b18b84836c6931e80b">
  <br>
  <img id = "app6" src = "https://img.freepik.com/free-vector/bookmarks-concept-illustration_114360-3339.jpg?size=338&ext=jpg">
</div>
<div id = "btr" class = "amu">
  <h1 id = "hh">About...</h1>
  <p id = "pp">There are total two parts of this website, one part make you separate and creates a private section for you and in which your chats, conversations and all other personal information are end to end encrypt and cannot be hacked by anyone the other section directs you towards social life in which you can post social pictures, videos write paragraphs that can be seen by hundreds of people across the world. You can become famous and find friends all around the world. This will make you social life better and will make your friends circle extend even more. This is a comfort zone for you to spend time alone or with your friends. We wish you best for your new journey of internet and chats. We hope Chatiez will make you feel better and comfortable. We hope chatting on Chatiez will create an extra time schedule in you daily time table and will make you feel happier every time you open it.</p></div>
<br>
<div id = "ll">
  <button id = "last">LET'S GET STARTED →</button>
</div>
<script src = "start.js"></script>
  </body>
  </html>