<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/ec8ebc2d39.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "style.css">
    <title>
      CHATIEZ 1
    </title>
  </head>
  <body id = "body">
    <section id = "all">
      <div id = "left" class = "aadya">  
      <img id = "logo" src="logo1.png">
      <h1 id = "h1">Welcome To Chatiez
          <i class = "far fa-comment" id = "iii"></i>
      </h1>
      <p id = "para">We hope you enjoy your new life of network and chats</p>
      <p id = "para1">We hope it will make you feel better and comfortable, and will help you discover more around the world. 
        Lets sign up to discover around the world.
        Hit a like if Chatiez if it makes kindness, love, harmony fist your heart.
        <br><br>
        Welcoming to a new world of internets! 
      </p>
      </div>

      <div id = "right" class = "aadya">
          <div id = "log">
            <h1 id = "login">Login</h1>
            <input id = "name" placeholder = "User Name" type = "text">
            <br>
            <input id = "password" placeholder = "Password" type = "password">
            <br>
            <button onclick = "direct1()" id = "cont" class = "btn btn-primary">Continue →
            </button>
          </div>
      </div>

  </section>
  <script src = "login.js"></script>
  </body>
  </html>